<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
<div class="container my-5">
    <h2 class="mb-5">New User</h2>
    <div class="row">
        <div class="col-md-6">
            <!-- cu action pe form adaug endpointul la care voi face apelul de salvare -->
            <!-- cu th:object trimit modelul la care vreau sa mapez datele -->
            <form th:action="@{/add-user}" th:object="${user}" method="post">
                <div class="row">
                    <div class="form-group col-md-4">
                        <label for="username" class="col-form-label">Username</label>
                        <input type="text" th:field="*{username}" class="form-control" id="username" placeholder="Your username please">
                        <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="email" class="col-form-label">Email</label>
                        <input type="email" th:field="*{email}" class="form-control" id="email" placeholder="Email">
                        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></span>
                    </div>

                    <div class="form-group col-md-4">
                        <label for="password" class="col-form-label">Password</label>
                        <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Input your password">
                        <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btn-primary" value="Add User">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>